<!DOCTYPE html>
<html>

<head>
    <title>Pepper.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common/common.css">
    <link rel="stylesheet" href="./css/styles/styles.css">
</head>

<body>
    <header>
        <a href="/" class="logo">
            <img src="./assets/images/pepperLogo.svg" alt="">
        </a>
        <nav>
            <a href="/#">Home</a>
            <a href="/#">Business</a>
            <a href="/#">Writers</a>
            <a href="/#">Pricing</a>
            <a href="/#">More</a>
        </nav>
    </header>
</body>

</html>